# -*- coding: cp1251 -*-
import math
import os
print("\033[1;32;40m")
print('1. Сумма элементов списка')
print('2. Поиск наибольшего элемента')
print('3. Удаление дубликатов')
print('4. Объединение списков')
print('5. Поиск элемента в кортеже')
print('6. Слияние кортежей')
print('7. Удаление элемента из кортежа')
print('8. Подсчет элементов в кортеже')
print('9. Очистка')
print('10. Выход')
cifra = input('Введите операцию: ')

while True:
    if cifra == '1':
        stroka = [2, 4, 8, 16, 23, 64]
        print(('В листе'),stroka)
        print(('Сумма листа равна'),sum(stroka))
        cifra = input('Введите операцию: ')
    elif cifra == '2':
        stroka = [128, 256, 8, 512, 1024, 1920]
        print(('В листе'),stroka)
        print(('Максимальный элемент в листе'),max(stroka))
        cifra = input('Введите операцию: ')
    elif cifra == '3':
        stroka = [16, 24, 32, 48, 32, 24, 10, 16, 48, 56] 
        print(('В листе'),stroka)
        for b in stroka: 
            if stroka.count(b) > 1: 
                stroka.remove(b) 
        print(('Лист без дубликатов: '),stroka)
        cifra = input('Введите операцию: ')
    elif cifra == '4':
        stroka = [2, 4, 8, 16, 23, 64]
        print(('В  первом листе'),stroka)
        b = [128, 256, 8, 512, 1024, 1920]
        print(('Во втором листе'),b)
        c = ['Егор', 'Андрей', 'Даниил', 'Александр']
        print(('В  третьем листе'),c)
        s = stroka + b + c
        print(('Листы объеденены: '),s)
        cifra = input('Введите операцию: ')
    elif cifra == '5':
        stroka = [('Егор'), ('Андрей'), ('Даниил'), ('Александр'), ('Витя'), ('Антон'), ('Кирил'), ('Владимир'), ('Генадий'), ('Владислав'), ('Анатолий'), ('Дмитрий'), ('Платон'), ('Иван')]
        print(('В листе'),stroka)
        s = input('Что будем искать?')
        pos = stroka.index(s)
        print('Данное имя на',pos, 'позиции')
        cifra = input('Введите операцию: ')
    elif cifra == '6':
        stroka = (19, 47, 84, 166, 23, 764)
        print(('В первом кортеже'),stroka)
        b = (221, 44, 89,  76, 253, 634)
        print(('Во втором кортеже'),stroka)        
        c = stroka + b 
        print(('Кортежи объеденены: '),c)
        cifra = input('Введите операцию: ')
    elif cifra == '7':
        stroka = [('Егор', 'Андрей'), ('Даниил'), ('Александр','Витя') ,('Антон', 'Кирил', 'Владимир')]
        print('В кортеже', stroka)
        del stroka [2]
        print(stroka)
        cifra = input('Введите операцию: ')
    elif cifra == '8':
        stroka = ['16', '48', '32', '48', '10', '24', '32', '10', '48', '32', '24', '10', '48', '32', '48', '10', '32', '10', '48', '16', '48', '32', '48', '10', '56'] 
        print(('В кортеже'),stroka)
        ser = input('Что будем искать? ')
        print(stroka.count(ser))
        cifra = input('Введите операцию: ')
    elif cifra == '9':
        print("\033c", end="")
        print("\033[1;32;40m")
        print('Всё чисто :)')
        print('1. Сумма элементов списка')
        print('2. Поиск наибольшего элемента')
        print('3. Удаление дубликатов')
        print('4. Объединение списков')
        print('5. Поиск элемента в кортеже')
        print('6. Слияние кортежей')
        print('7. Удаление элемента из кортежа')
        print('8. Подсчет элементов в кортеже')
        print('9. Очистка')
        print('10. Выход')
        cifra = input('Введите операцию: ')
    elif cifra == '10':
        print('Досвидание!')
        break
    else:
        break